input {
    tcp {
        port => 5000
        codec => "json_lines"
        add_field => {
            "logback_env" => "prod"
            "logback" => "true"
        }
    }
}

filter {
    if [logback] == "true" {
        if [appender] == "methods" {
            grok {
                "match" => {
                    "message" => "^%{NUMBER:depth}	%{DATA:method}	%{NUMBER:duration}$"
                }
            }
        }
        if [appender] == "requests" {
            grok {
                "match" => {
                    "message" => "^%{DATA:remoteAddress}	%{DATA:method}	%{DATA:url}	%{DATA:servletPath}	%{DATA:requestMapping}	%{DATA:handlerName}	%{DATA:viewName}	%{NUMBER:status}	%{NUMBER:duration}$"
                }
            }
        }
        if [appender] == "hikari" {
            grok {
                "match" => {
                    "message" => "^%{DATA:pool} - %{DATA:location} cleanup%{SPACE}stats \(total=%{NUMBER:total}, active=%{NUMBER:active}, idle=%{NUMBER:idle}, waiting=%{NUMBER:waiting}\)$"
                }
            }
        }
    }
}

output {
    if [logback] == "true" {
          elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "test"
            user => "elastic"
            password => "nGHl25FUs5BJBc8zeSbszRTI"
            document_type => "log"
          }
    }
}