input {
    tcp {
        port => 5000
        codec => "json_lines"
        add_field => {
            "logback_env" => "dev"
            "logback" => "true"
        }
    }
    tcp {
        port => 5001
        codec => "json_lines"
        add_field => {
            "logback_env" => "test"
            "logback" => "true"
        }
    }
    tcp {
        port => 5002
        codec => "json_lines"
        add_field => {
            "logback_env" => "acceptance"
            "logback" => "true"
        }
    }
    tcp {
        port => 5010
        codec => "json_lines"
        add_field => {
            "logback_env" => "production"
            "logback" => "true"
        }
    }
}

output {
    if [logback] == "true" {
          elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{logback_env}-logs-%{application}-%{appender}_%{+YYYY.MM.dd}"
            document_type => "log"
          }
    }
}
